<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>TuJuego.Com - Registrarse</title>
</head>
<body>
    <header th:replace="~{layout/plantilla :: header}"/>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4">Registrarse</h2>
                <form th:action="@{/cuenta/registrar}" method="post"> <!-- Modificado el atributo action -->
                    <div class="mb-3">
                        <label for="inputNombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="inputNombre" name="nombre" aria-describedby="nombreHelp"> <!-- Agregado el atributo name -->
                    </div>
                    <div class="mb-3">
                        <label for="inputEmail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="inputEmail" name="correo" aria-describedby="emailHelp"> <!-- Agregado el atributo name -->
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="inputPassword" name="contrasena"> <!-- Agregado el atributo name -->
                    </div>
                    <div class="mb-3">
                        <label for="inputConfirmPassword" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="inputConfirmPassword" name="confirmarContrasena"> <!-- Agregado el atributo name -->
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Registrarse</button>
                    </div>
                </form>
                <div class="mt-3">
                    <p>¿Ya tienes una cuenta? <a href="#">Inicia sesión aquí</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer th:replace="~{layout/plantilla :: footer}"/>
</body>
</html>
