<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{layout/plantilla :: head}">
    <title>TuJuego.Com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        h1, h2 {
            color: #333;
        }

        .juego1, .juego2, .juego3, .juego4 {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>TuJuego.Com</h1>
    </header>
    
    <!-- Navegación -->
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../consolas/consolas.html">Consolas</a>
        <a href="../juego/juegos.html">Juegos</a>
        <a href="../carro/carrito.html">Carrito</a>
        <a href="../registrar/registrarse.html">Registrarse</a>
        <a href="../catalogo/catalogos.html">Catalogos</a>
    </nav>

  
    <div class="container mt-4">

        <div class="juego1 mb-5">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202306/1219/1c7b75d8ed9271516546560d219ad0b22ee0a263b4537bd8.png"
                 alt="Spiderman 2" class="img-fluid">
            <h2>Spiderman 2</h2>
            <p>Spiderman 2 es un emocionante juego de acción en mundo abierto donde podrás balancearte por la ciudad de Nueva York y enfrentarte a villanos.</p>
            <p>Precio: $59.99</p>
        </div>

        <!-- Juego 2: FC 24 -->
        <div class="juego2 mb-5">
            <img src="https://dcdn.mitiendanube.com/stores/002/602/523/products/whatsapp-image-2023-07-14-at-15-17-561-7daf369eb3db72a48016893645165538-1024-1024.jpeg"
                 alt="FC 24" class="img-fluid">
            <h2>FC 24</h2>
            <p>FC 24 es un juego de fútbol que ofrece una experiencia de juego realista con gráficos impresionantes y una jugabilidad emocionante.</p>
            <p>Precio: $49.99</p>
        </div>

        <!-- Juego 3: God of War -->
        <div class="juego3 mb-5">
            <img src="https://i.blogs.es/4bca6c/god-of-war-hub-thumbnail-2018-en-29jul21/1366_2000.jpeg"
                 alt="God of War" class="img-fluid">
            <h2>God of War</h2>
            <p>God of War es una épica aventura de acción que te lleva a explorar la mitología nórdica mientras te enfrentas a poderosos enemigos y resuelves intrigantes puzzles.</p>
            <p>Precio: $69.99</p>
        </div>

        <!-- Juego 4: Mortal Kombat 11 -->
        <div class="juego4 mb-5">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202009/0123/bF1qmEL5RM6aMfL0oLcxRe8B.png"
                 alt="Mortal Kombat 11" class="img-fluid">
            <h2>Mortal Kombat 11</h2>
            <p>Mortal Kombat 11 es la última entrega de la legendaria serie de lucha, con gráficos impresionantes, movimientos brutales y una amplia variedad de personajes.</p>
            <p>Precio: $54.99</p>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 TuJuego.Com Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>
