# Define el puerto a utilizar (Listening Port).
# El puerto 115 no funciona.
server.port=80 
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# MySQL conexión
spring.datasource.url=jdbc:mysql://localhost:3306/CatalogoJuegos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=prueba_usuario
spring.datasource.password=prueba_clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejhandrorivero@gmail.com
spring.mail.password=ycbg yrix cgbg psjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost
