<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-securit
      y">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TuJuego.com</title>
    </head>
    <body>
        <section th:fragment="listadoJuegos" id="juegos">
    <div class="container">
        <div class="row row-cols-2" >
            <h2 class="inline">Juegos Destacados</h2>
            <div id="resultsBlock"></div>
        </div>
        <div class="row row-cols-3" th:if="${juegos != null and !juegos.empty}">
            <div class="card" th:each="juego : ${juegos}">
                <div class="card-body">
                    <h5 class="card-title">[[${juego.nombre}]]</h5>
                    <figure>
                        <img th:src="@{${juego.imagen}}" height="200"/>
                        <figcaption>[[${juego.precio} + ' (' + ${juego.existencias} + ')']]</figcaption>
                    </figure>
                    <form>
                        <input type="hidden" name="id_juego" th:value="${juego.id_juego}"/>
                        <input type="hidden" name="existencias" th:value="${juego.existencias}"/>
                        <button class="btn btn-light" id="addCar" name="addCar" onclick="addCard(this.form)" type="button"><i class="fas fa-cart-plus"></i></button>
                    </form>
                    <p class="card-text">[[${juego.empresa}]]</p> 
                </div>
            </div>
        </div>
        <div th:if="${juegos == null or juegos.empty}">[[#{carrito.no_mostrar}]]</div>
    </div>
</section>
        <div th:fragment="verCarrito" th:unless="${#lists.isEmpty(listaItems)}"> 
            <form action="/carrito/listado">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-cart-plus"></i>
                    [[#{carrito.verCarrito}]] [[${listaTotal}]]
                </button>
            </form>
        </div> 
        <section th:fragment="listadoCarrito" id="items">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{carrito.titulo}]]</h4>
                            </div>
                            <div th:if="${items != null and !items.empty}">
                                <table class="table table-stryped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{carrito.cantidad}]]</th>
                                            <th>[[#{carrito.total}]]</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item, contador : ${items}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${item.descripcion}]]</td>
                                            <td class="text-end">[[${item.precio}]]</td>
                                            <td class="text-center">[[${item.cantidad}]]</td>
                                            <td class="text-center">[[${item.cantidad*item.precio}]]</td>
                                            <td>
                                                <a th:href="@{/carrito/eliminar/}+${item.id_juego}" class="btnbtn-danger">
                                                    <i class='fas fa-trash'></i> [[#{accion.eliminar}]]
                                                </a>
                                            </td>
                                            <td>
                                                <a th:href="@{/carrito/modificar/}+${item.id_juego}" class="btnbtn-success">
                                                    <i class='fas fa-pencil'></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${items== null or items.empty}">
                                [[#{carrito.no_mostrar}]]
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center bg-primary text-white mb-3">
                            <div class="card-body">
                                <h3>[[#{carrito.totalCompra}]]</h3>
                                <h4 class="fs-4">[[${carritoTotal}]]</h4>
                            </div>
                        </div>
                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <a th:href="@{/}" class="btn btn-success">
                                    <i class='fas fa-reply'>
                                    </i> [[#{carrito.seguirComprando}]]
                                </a>
                            </div>
                        </div>
                        <div class="card text-center bg-info
                             text-white mb-3">
                            <div class="card-body">
                                <a th:href="@{/facturar/carrito}"class="btn btn-info">
                                    <i class='fas fa-fordward'></i> [[#{carrito.facturar}]]
                                </a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
