<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>TuJuego.Com</title>
</head>
<body style="background-color: #000000;">
    <header th:replace="~{layout/plantilla :: header}"/>
    
    <section th:replace="~{categoria/fragmentos :: BotonAgregar}"/> 
    <section th:replace="~{categoria/fragmentos :: ModalAgregar}"/> 
    <section th:replace="~{categoria/fragmentos :: listadoCategorias}"/> 
   
    <footer th:replace="~{layout/plantilla :: footer}"/>               
</body>
</html>
