[23:03, 19/4/2024] Ale: <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>TuJuego.Com</title>
</head>
<body style="background-color: #000000;">
    <header th:replace="~{layout/plantilla :: header}"/>
    
    <section th:replace="~{categoria/fragmentos :: BotonAgregar}"/> 
    <section th:replace="~{categoria/fragmentos :: ModalAgregar}"/> 
    <section th:replace="~{categoria/fragmentos :: listadoCategorias}"/> 
   
    <footer th:replace="~{layout/plantilla :: footer}"/>               
</body>
</html>
[23:03, 19/4/2024] Ale: <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{layout/plantilla :: head}">
        <title>MiJuego.com</title>
    </head>

    <body>
        <!-- Sección para crear el botón de agregar... llamará a una ventana modal -->
        <section th:fragment="BotonAgregar" class="py-4 mb-4">
            <div class="container" sec:authorize="hasRole('ROLE_ADMIN')">
                <div class="row">
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#ModalAgregar">
                            <i class="fas fa-plus"></i> Agregar
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ventana modal para agregar un juego -->
        <section th:fragment="ModalAgregar">
            <div id="ModalAgregar" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">Agregar Categoria</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/categoria/guardar}" method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="descripcion">Descripcion</label>
                                    <input type="text" class="form-control" name="descripcion" required="true" />
                                </div>
                                <div class="mb-3">
                                    <label for="ruta_imagen">Imagen</label>
                                    <input type="text" class="form-control" name="ruta_imagen" required="true" />
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="activo" name="activo" />
                                    <label class="form-check-label" for="activo">Activo</label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección principal para mostrar la información de los juegos -->
        <section th:fragment="listadoCategorias" id="categorias">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Listado de Categorias</h4>
                            </div>
                            <div class="card-body">
                                <div th:if="${categorias != null and not #lists.isEmpty(categorias)}" class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>#</th>
                                                <th>Descripción</th>
                                                <th>Imagen</th>
                                                <th>Activo</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="categoria, contador : ${categorias}">
                                                <td th:text="${contador.count}"></td>
                                                <td th:text="${categoria.descripcion}"</td>
                                                <td><img th:src="${categoria.rutaImagen}" width="250" height="250"></td>
                                                <td th:text="${categoria.activo}"></td>
                                                <td>
                                                    <div>
                                                        <a th:href="@{/categoria/eliminar/}+${categoria.idCategoria}" class="btn btn-danger">
                                                            <i class="fas fa-trash"></i> Eliminar
                                                        </a>
                                                        <a th:href="@{/categoria/modificar/}+${categoria.idCategoria}" class="btn btn-success">
                                                            <i class="fas fa-pencil"></i> Actualizar
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${categorias == null or #lists.isEmpty(categorias)}">
                                    <span>No hay juegos disponibles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="ModificarCategorias">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form method="POST"
                              th:action="@{/categoria/guardar}" 
                              th:object="${categoria}"
                              class="was-validated"                          
                              enctype="multipart/form-data">
                            <input type="hidden" name="idCategoria" th:field="*{idCategoria}"/>
                            <section th:replace="~{categoria/fragmentos :: BotonesModificar}"/>
                            <div id=details>
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4>Modificar</h4>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label for="descripcion">Descripcion</label>
                                                        <input type="text" class="form-control" 
                                                               name="descripcion" th:field="*{descripcion}"
                                                               required="true">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="rutaImagen">Imagen</label>
                                                        <input type="text" class="form-control" 
                                                               name="rutaImagen" th:field="*{rutaImagen}"
                                                               required="true">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="activo">Activo</label>
                                                        <input class="form-check-input" 
                                                               type="checkbox" 
                                                               name="activo" 
                                                               id="activo"
                                                               th:field="*{activo}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- 5 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="BotonesModificar">
            <div class="container py-4 mb-4">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/categoria/categorias}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">                                
                        <a th:href="@{/categoria/eliminar/}+${categoria.idCategoria}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>


    </body>

</html>