<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{layout/plantilla :: head}">
        <title>MiJuego.com</title>
    </head>

    <body>
        <!-- Sección para crear el botón de agregar... llamará a una ventana modal -->
        <section th:fragment="BotonAgregar" class="py-4 mb-4">
            <div class="container" sec:authorize="hasRole('ROLE_ADMIN')">
                <div class="row">
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#ModalAgregar">
                            <i class="fas fa-plus"></i> Agregar
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ventana modal para agregar un juego -->
        <section th:fragment="ModalAgregar">
            <div id="ModalAgregar" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">Agregar Juego</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/juego/guardar}" method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="imagen">Imagen</label>
                                    <input type="text" class="form-control" name="imagen" required="true" />
                                </div>
                                <div class="mb-3">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" name="nombre" required="true" />
                                </div>
                                <div class="mb-3">
                                    <label for="empresa">Empresa</label>
                                    <input type="text" class="form-control" name="empresa" required="true" />
                                </div>
                                <div class="mb-3">
                                    <label for="precio">Precio</label>
                                    <input type="number" class="form-control" name="precio" required="true" />
                                </div>
                                <div class="mb-3">
                                    <label for="existencias">Existencia</label>
                                    <input type="number" class="form-control" name="existencias" required="true" />
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="activo" name="activo" />
                                    <label class="form-check-label" for="activo">Activo</label>
                                </div>
                                <div class="mb-3">
                                    <label for="id_categoria">ID Categoría</label>
                                    <select class="form-select" 
                                            name="categoria.idCategoria"
                                            required="true">
                                        <option th:each="c : ${categorias}" 
                                                th:value="${c.idCategoria}"
                                                th:text="${c.descripcion}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección principal para mostrar la información de los juegos -->
        <section th:fragment="listadoJuegos" id="juegos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Listado de Juegos</h4>
                            </div>
                            <div class="card-body">
                                <div th:if="${juegos != null and not #lists.isEmpty(juegos)}" class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark" >
                                            <tr>
                                                <th>#</th>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Empresa</th>
                                                <th>Precio</th>
                                                <th>Existencia</th>
                                                <th>Categoría</th>
                                                <th>Activo</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="juego, contador : ${juegos}">
                                                <td th:text="${contador.count}"></td>
                                                <td><img th:src="${juego.imagen}" width="250" height="250" /></td>
                                                <td th:text="${juego.nombre}" style="font-family: 'Gothic', sans-serif;"></td>
                                                <td th:text="${juego.empresa}"></td>
                                                <td th:text="'$' + ${juego.precio}"></td> <!-- Agregar signo de dólar al precio -->
                                                <td th:text="${juego.existencias}"></td>
                                                <td th:text="${juego.categoria.descripcion}"></td> <!-- Mostrar solo el nombre de la categoría -->
                                                <td th:text="${juego.activo}"></td>

                                                <td>
                                                    <!-- Botón Detalles con icono de lupa y estilo amarillo -->
                                                    <a th:href="@{'/Detalles/' + ${juego.id_juego}}" class="btn btn-warning">
                                                        <i class="fas fa-search"></i> Detalles
                                                    </a>
                                                    <!-- Botón Añadir al carrito con icono de carro y estilo azul -->
                                                    <a th:href="@{'/CarroDeCompras/' + ${juego.id_juego}}" class="btn btn-primary">
                                                        <i class="fas fa-shopping-cart"></i> Añadir al carrito
                                                    </a>
                                                </td>
                                                <td>
                                                    <div>
                                                        <a th:href="@{/juego/eliminar/}+${juego.id_juego}" class="btn btn-danger" sec:authorize="hasRole('ROLE_ADMIN')">
                                                            <i class="fas fa-trash"></i> Eliminar
                                                        </a>
                                                        <a th:href="@{/juego/modificar/}+${juego.id_juego}" class="btn btn-success" sec:authorize="hasRole('ROLE_ADMIN')">
                                                            <i class="fas fa-pencil"></i> Actualizar
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${juegos == null or #lists.isEmpty(juegos)}">
                                    <span>No hay juegos disponibles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="filtros" class="bg-dark">
            <div class="row py-2">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <form method="POST" th:action="@{/juego/query1}" class="was-validated">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="precioInf">Ingrese el Precio Menor</label>
                                    <input type="number" class="form-control" th:value="${precioInf}" th:name="precioInf" required="true" />
                                </div>
                                <div class="mb-3">
                                    <label for="precioSup">Ingrese el Precio Mayor</label>
                                    <input type="number" class="form-control" th:value="${precioSup}" th:name="precioSup" required="true" />
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-check"></i> Buscar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Agregar formulario para filtrar por nombre de juego -->
                <div class="col-md-3">
                    <form method="POST" th:action="@{/juego/filtrarPorNombre}" class="was-validated">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="nombre">Buscar por Nombre de Juego</label>
                                    <input type="text" class="form-control" th:value="${nombre}" name="nombre" required="true" />
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i> Buscar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Agregar formulario para filtrar por categoría -->
                <div class="col-md-3">
                    <form method="GET" th:action="@{/juego/juegosPorCategoria}" class="was-validated">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="categoriaId">Filtrar por Categoría</label>
                                    <select name="categoriaId" class="form-select">
                                        <option value="">Todas las categorías</option>
                                        <option th:each="categoria : ${categorias}" th:value="${categoria.idCategoria}" th:text="${categoria.descripcion}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-filter"></i> Filtrar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- 4 Fragmento que se utiliza en la página modifca.html -->
        <section th:fragment="ModificarJuegos">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form method="POST" th:action="@{/juego/guardar}" th:object="${juego}" class="was-validated" enctype="multipart/form-data">
                        <input type="hidden" name="id_juego" th:field="*{id_juego}" />
                        <section th:replace="~{juego/fragmentos :: BotonesModificar}" />
                        <div id="details">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Modificar</h4>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="imagen">Imagen</label>
                                        <input type="text" class="form-control" name="imagen" th:field="*{imagen}" required="true">
                                    </div>
                                    <div class="mb-3">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" name="nombre" th:field="*{nombre}" required="true">
                                    </div>
                                    <div class="mb-3">
                                        <label for="empresa">Empresa</label>
                                        <input type="text" class="form-control" name="empresa" th:field="*{empresa}" required="true">
                                    </div>
                                    <div class="mb-3">
                                        <label for="precio">Precio</label>
                                        <input type="number" class="form-control" name="precio" th:field="*{precio}" required="true">
                                    </div>
                                    <div class="mb-3">
                                        <label for="existencias">Existencia</label>
                                        <input type="number" class="form-control" name="existencias" th:field="*{existencias}" required="true">
                                    </div>
                                    <div class="mb-3">
                                        <label for="activo">Activo</label>
                                        <input class="form-check-input" type="checkbox" name="activo" id="activo" th:field="*{activo}">
                                    </div>
                                    <div class="mb-3">
                                        <label for="id_categoria">Categoría</label>
                                        <select class="form-select" name="categoria.idCategoria" required="true" th:field="*{categoria.idCategoria}">
                                            <option value="">Selecciona una categoría</option>
                                            <option th:each="c : ${categorias}" th:value="${c.idCategoria}" th:text="${c.descripcion}"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

        <!-- 5 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="BotonesModificar">
            <div class="container py-4 mb-4">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/juego/juegos}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">                                
                        <a th:href="@{/juego/eliminar/}+${juego.id_juego}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>


    </body>

</html>