<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>TuJuego.Com</title>
</head>
<body style="background-color: #000000;">
    <!-- Encabezado -->
    <header th:replace="~{layout/plantilla :: header}"/>
    <br/>
    <br/>
    <section th:replace="~{juego/fragmentos :: filtros}"/>
    <section th:replace="~{juego/fragmentos :: BotonAgregar}"/>
    <section th:replace="~{juego/fragmentos :: ModalAgregar}"/>
    <section th:replace="~{juego/fragmentos :: listadoJuegos}"/> 
    <!-- Footer -->
    <footer th:replace="~{layout/plantilla :: footer}"/>  
</body>
</html>
